# API URL Endpoint.
configuration.api.url=${configuration.api.url}

# Allow the login timeout to be disabled.
configuration.login.timeout.enabled=${configuration.login.timeout.enabled}

# Allow partial refunds.
configuration.refund.partial.enabled=${configuration.refund.partial.enabled}

# Allow refunds from the side menu.
configuration.refund.menu.enabled=${configuration.refund.menu.enabled}

# Make sure the card is present for a refund.
configuration.refund.card.present=${configuration.refund.card.present}

# Enable the supervisor code feature.
configuration.supervisor.code.enabled=${configuration.supervisor.code.enabled}

# Bluetooth printing feature.
configuration.print.bluetooth.enabled=${configuration.print.bluetooth.enabled}

# Enable forcing of geolocation.
configuration.geolocation.forced.enabled=${configuration.geolocation.forced.enabled}

# Enable the developer overlay
configuration.developer.overlay.enabled=${configuration.developer.overlay.enabled}

# Enable check for email available.
configuration.receipt.email.enabled=${configuration.receipt.email.enabled}

# Enable check for sms available.
configuration.receipt.sms.enabled=${configuration.receipt.sms.enabled}
